
"title":"Potato Casserole"

1:{6 items
"id":121106
"title":"Potato Rosti"
"readyInMinutes":45
"servings":10
"image":"potato-rosti-2-121106.png"
"imageUrls":[...]1 item
}
2:{6 items
"id":406200
"title":"Two-Potato Salad"
"readyInMinutes":30
"servings":8
"image":"two-potato-salad-406200.jpeg"
"imageUrls":[...]1 item
}
3:{6 items
"id":477794
"title":"Potato Soup"
"readyInMinutes":35
"servings":8
"image":"Potato-Soup-477794.jpg"
"imageUrls":[...]1 item
}
4:{6 items
"id":820345
"title":"Sweet Potato"
"readyInMinutes":45
"servings":1
"image":"sweet-potato-820345.jpg"
"imageUrls":[...]1 item
}
5:{6 items
"id":761968
"title":"Potato Tacos"
"readyInMinutes":45
"servings":2
"image":"potato-tacos-761968.jpg"
"imageUrls":[...]1 item
}
6:{6 items
"id":980301
"title":"Potato Cakes"
"readyInMinutes":45
"servings":6
"image":"potato-cakes-980301.png"
"imageUrls":[...]1 item
}
7:{6 items
"id":17174
"title":"Smashed Potato Salad"
"readyInMinutes":50
"servings":4
"image":"smashed_potato_salad-17174.jpg"
"imageUrls":[...]2 items
}
8:{6 items
"id":45352
"title":"Sweet Potato Casserole"
"readyInMinutes":45
"servings":12
"image":"sweet-potato-casserole-45352.jpg"
"imageUrls":[...]1 item
}
9:{6 items
"id":84630
"title":"Potato Anchovy Salad"
"readyInMinutes":30
"servings":10
"image":"potato-anchovy-salad-2-84630.jpg"
"imageUrls":[...]2 items
}
]